G04:AMPARAMS|DCode=22|XSize=4.1016mm|YSize=4.1016mm|CornerRadius=1.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.1016,2.0000,0,0,0.0*
21,1,2.0000,4.1016,0,0,0.0*
1,1,2.1016,1.0000,-1.0000*
1,1,2.1016,-1.0000,-1.0000*
1,1,2.1016,-1.0000,1.0000*
1,1,2.1016,1.0000,1.0000*
%
G04:AMPARAMS|DCode=23|XSize=2.1016mm|YSize=2.1016mm|CornerRadius=0.5508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.1016,1.0000,0,0,0.0*
21,1,1.0000,2.1016,0,0,0.0*
1,1,1.1016,0.5000,-0.5000*
1,1,1.1016,-0.5000,-0.5000*
1,1,1.1016,-0.5000,0.5000*
1,1,1.1016,0.5000,0.5000*
%
G04:AMPARAMS|DCode=31|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0000,2.0000,0,0,0.0*
21,1,2.0000,4.0000,0,0,0.0*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
1,1,2.0000,1.0000,1.0000*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
