G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B8B67402-8590-40DF-8F2E-53978CF21371*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,3.0000X1.6000*%
%ADD14R,5.5000X1.0000*%
%ADD15R,1.7000X0.6000*%
%ADD16R,2.8000X1.0000*%
D13*
X-470000Y446000D02*
D03*
Y514000D02*
D03*
D14*
X-492500Y470000D02*
D03*
Y490000D02*
D03*
D15*
X-353250Y473750D02*
D03*
Y486250D02*
D03*
D16*
X-319750Y504750D02*
D03*
Y455250D02*
D03*
M02*
